languages/en.json (before)
{
  "Index": {
    "title": "Hello world!"
  },
  "HomeHero": {
    "description": "our agency focuses on two essential aspects in every project: the quality of translation and the speed with which we fulfill our responsibilities towards our clients.",
    "buttonText": "order online",
    "bg_image": "/images/hero_en.webp"
  },
  "heroItems": [
    {
      "value": "1600",
      "title": "orders delivered in 35 languages"
    },
    {
      "value": "980",
      "title": "satisfied partners and clients"
    }
  ],
  "header": [
    {
      "label": "Services",
      "href": "/services",
      "id": 1
    },
    {
      "label": "Packages",
      "href": "/packages",
      "id": 2
    },
    {
      "label": "About",
      "href": "/about",
      "id": 3
    },
    {
      "label": "Contact",
      "href": "/contacts",
      "id": 4
    }
  ],
  "ourMission": {
    "title": "our mission",
    "description1": "we are here to make the translation more than just a simple conversion of words",
    "description2": "we are your trusted partners in the realm of complex and specialized translations"
  },
  "services": {
    "title": "comprehensive services"
  },
  "servicesItems": [
    {
      "title": "translation services",
      "description": "accurate and professional translations in various languages and fields",
      "id": "dfkadnskjfdnsf",
      "icon": "/icons/services/translate.png"
    },
    {
      "title": "localisation",
      "description": "essential for global connectivity and the exploration of new markets",
      "id": "dfkadnskdfdssfdsjfdnsf",
      "icon": "/icons/services/localize.png"
    },
    {
      "title": "authorized translation",
      "description": "translations performed by translators authorized by the Ministry of Justice",
      "id": "dfkadnsdfwdesfgkjfdnsf",
      "icon": "/icons/services/autorize.png"
    },
    {
      "title": "legalization and apostille",
      "description": "notarized, apostilled, or super-legalized translations",
      "id": "dfkadnskjfdnsdfdfdfdf",
      "icon": "/icons/services/legalize.png"
    },
    {
      "title": "interpretation services",
      "description": "ensuring effective and accurate communication in various contexts",
      "id": "dfkadn45454skjfdnsf",
      "icon": "/icons/services/interpret.png"
    },
    {
      "title": "audio-video subtitles",
      "description": "translating audio-video subtitles for authentic cinephile experiences",
      "id": "dfkadnskjfdnsf545",
      "icon": "/icons/services/subtitle.png"
    }
  ],
  "packagesSection": {
    "title": "corporate packages",
    "description": "request a price quote for the package that meets your company's needs",
    "btnText": "contact us"
  },
  "packagesItems": [
    {
      "icon": "/icons/Standard.svg",
      "title": "standard",
      "features": [
        "General translator",
        "Free consultation",
        "Priority for orders*"
      ],
      "otherFeatures": ["*response within 2 hours of request"]
    },
    {
      "icon": "/icons/pro.svg",
      "title": "professional",
      "features": [
        "Experienced translator tailored to your field*",
        "Free consultation",
        "Priority for orders**",
        "Reviewer included",
        "Quality control",
        "Free nationwide courier services"
      ],
      "otherFeatures": [
        "*legal, financial, medical, technical",
        "**response within 15 minutes of request"
      ]
    },
    {
      "icon": "/icons/bank.svg",
      "title": "business",
      "features": [
        "Experienced translator tailored to your field*",
        "Free consultation",
        "Priority for orders**",
        "Reviewer included",
        "Quality control",
        "Free nationwide courier services",
        "No emergency fee charges for orders"
      ],
      "otherFeatures": [
        "*legal, financial, medical, technical",
        "**response within 15 minutes of request"
      ]
    }
  ],
  "keyBenefits": {
    "title": "key benefits",
    "description": "the main strengths of TTG are the key benefits that our clients have requested or expected over time"
  },
  "keyBenefitsItems": [
    {
      "title": "flexibility",
      "description": "flexibility is at the core of our values. we successfully adapt to your requirements, no matter how complex or demanding. we approach and address challenges with confidence."
    },
    {
      "title": "timely delivery",
      "description": "we take pride in our commitments. we guarantee a quote in less than two hours - feel free to put us to the test!"
    },
    {
      "title": "technology",
      "description": "the use of cutting-edge technologies, such as Project Management tools, CAT Tools, and Translation Memory, enhances efficiency and reduces costs, both for us and our clients."
    },
    {
      "title": "quality control",
      "description": "within our Quality Assurance (QA) department, dedicated reviewers follow strict guidelines tailored to each project.."
    }
  ]
}

languages/en.json (after)
{
  "Index": {
    "title": "Hello world!"
  },
  "HomeHero": {
    "description": "our agency focuses on two essential aspects in every project: the quality of translation and the speed with which we fulfill our responsibilities towards our clients.",
    "buttonText": "order online",
    "bg_image": "/images/hero_en.webp"
  },
  "heroItems": [
    {
      "value": "1600",
      "title": "orders delivered in 35 languages"
    },
    {
      "value": "980",
      "title": "satisfied partners and clients"
    }
  ],
  "header": [
    {
      "label": "Services",
      "href": "/services",
      "id": 1
    },
    {
      "label": "Packages",
      "href": "/packages",
      "id": 2
    },
    {
      "label": "About",
      "href": "/about",
      "id": 3
    },
    {
      "label": "Contact",
      "href": "/contacts",
      "id": 4
    }
  ],
  "ourMission": {
    "title": "our mission",
    "description1": "we are here to make the translation more than just a simple conversion of words",
    "description2": "we are your trusted partners in the realm of complex and specialized translations"
  },
  "services": {
    "title": "comprehensive services"
  },
  "servicesItems": [
    {
      "title": "translation services",
      "description": "accurate and professional translations in various languages and fields",
      "id": "dfkadnskjfdnsf",
      "icon": "/icons/services/translate.png"
    },
    {
      "title": "localisation",
      "description": "essential for global connectivity and the exploration of new markets",
      "id": "dfkadnskdfdssfdsjfdnsf",
      "icon": "/icons/services/localize.png"
    },
    {
      "title": "authorized translation",
      "description": "translations performed by translators authorized by the Ministry of Justice",
      "id": "dfkadnsdfwdesfgkjfdnsf",
      "icon": "/icons/services/autorize.png"
    },
    {
      "title": "legalization and apostille",
      "description": "notarized, apostilled, or super-legalized translations",
      "id": "dfkadnskjfdnsdfdfdfdf",
      "icon": "/icons/services/legalize.png"
    },
    {
      "title": "interpretation services",
      "description": "ensuring effective and accurate communication in various contexts",
      "id": "dfkadn45454skjfdnsf",
      "icon": "/icons/services/interpret.png"
    },
    {
      "title": "audio-video subtitles",
      "description": "translating audio-video subtitles for authentic cinephile experiences",
      "id": "dfkadnskjfdnsf545",
      "icon": "/icons/services/subtitle.png"
    }
  ],
  "packagesSection": {
    "title": "corporate packages",
    "description": "request a price quote for the package that meets your company's needs",
    "btnText": "contact us"
  },
  "packagesItems": [
    {
      "icon": "/icons/Standard.svg",
      "title": "standard",
      "features": [
        "General translator",
        "Free consultation",
        "Priority for orders*"
      ],
      "otherFeatures": ["*response within 2 hours of request"]
    },
    {
      "icon": "/icons/pro.svg",
      "title": "professional",
      "features": [
        "Experienced translator tailored to your field*",
        "Free consultation",
        "Priority for orders**",
        "Reviewer included",
        "Quality control",
        "Free nationwide courier services"
      ],
      "otherFeatures": [
        "*legal, financial, medical, technical",
        "**response within 15 minutes of request"
      ]
    },
    {
      "icon": "/icons/bank.svg",
      "title": "business",
      "features": [
        "Experienced translator tailored to your field*",
        "Free consultation",
        "Priority for orders**",
        "Reviewer included",
        "Quality control",
        "Free nationwide courier services",
        "No emergency fee charges for orders"
      ],
      "otherFeatures": [
        "*legal, financial, medical, technical",
        "**response within 15 minutes of request"
      ]
    }
  ],
  "keyBenefits": {
    "title": "key benefits",
    "description": "the main strengths of TTG are the key benefits that our clients have requested or expected over time"
  },
  "keyBenefitsItems": [
    {
      "title": "flexibility",
      "description": "flexibility is at the core of our values. we successfully adapt to your requirements, no matter how complex or demanding. we approach and address challenges with confidence."
    },
    {
      "title": "timely delivery",
      "description": "we take pride in our commitments. we guarantee a quote in less than two hours - feel free to put us to the test!"
    },
    {
      "title": "technology",
      "description": "the use of cutting-edge technologies, such as Project Management tools, CAT Tools, and Translation Memory, enhances efficiency and reduces costs, both for us and our clients."
    },
    {
      "title": "quality control",
      "description": "within our Quality Assurance (QA) department, dedicated reviewers follow strict guidelines tailored to each project.."
    }
  ],
  "aboutUs": {
    "title": "about us",
    "description1": "translate to go (TTG) represents the ideal solution for companies in need of extensive translation services. at TTG, we believe in the powerful impact of words, and we are here to provide you with a diverse range of services, surpassing the limitations of translations.",
    "description2": "we distinguish ourselves through our long-term partnerships with law firms, notaries, and legal specialists, ensuring that your firm benefits from all the services it needs"
  },
  "team": {
    "title": "team",
    "description": "translate to go is where experience, professionalism, and passion for translations converge. Irina and Elena embarked on this journey with two laptops, a wealth of specialized knowledge in each of their fields of expertise, and the desire to build bridges between languages, cultures, and diverse needs."
  },
  "teamMembers": [
    {
      "name": "irina",
      "description": "managing partner"
    }
  ]
}

languages/en.json (diff)
@@ -156,5 +156,20 @@
       "title": "quality control",
       "description": "within our Quality Assurance (QA) department, dedicated reviewers follow strict guidelines tailored to each project.."
     }
+  ],
+  "aboutUs": {
+    "title": "about us",
+    "description1": "translate to go (TTG) represents the ideal solution for companies in need of extensive translation services. at TTG, we believe in the powerful impact of words, and we are here to provide you with a diverse range of services, surpassing the limitations of translations.",
+    "description2": "we distinguish ourselves through our long-term partnerships with law firms, notaries, and legal specialists, ensuring that your firm benefits from all the services it needs"
+  },
+  "team": {
+    "title": "team",
+    "description": "translate to go is where experience, professionalism, and passion for translations converge. Irina and Elena embarked on this journey with two laptops, a wealth of specialized knowledge in each of their fields of expertise, and the desire to build bridges between languages, cultures, and diverse needs."
+  },
+  "teamMembers": [
+    {
+      "name": "irina",
+      "description": "managing partner"
+    }
   ]
 }
