languages/ro.json (before)
{
  "Index": {
    "title": "Salamuakum vai"
  },
  "HomeHero": {
    "description": "agenția noastră se concentrează pe două aspecte esențiale în orice proiect: calitatea traducerii și rapiditatea cu care ne achităm de responsabilități față de clienții noștri.",
    "buttonText": "comandă online",
    "bg_image": "/images/hero.webp"
  },
  "heroItems": [
    {
      "value": "1600",
      "title": "comenzi livrate in 35 de limbi "
    },
    {
      "value": "980",
      "title": "parteneri si clienti multumiti"
    }
  ],
  "stats": [
    {
      "number": 1600,
      "description": "comenzi livrate in 35 de limbi"
    },
    {
      "number": 980,
      "description": "parteneri si clienti multumiti"
    }
  ],
  "header": [
    {
      "label": "servicii",
      "href": "/services",
      "id": 1
    },
    {
      "label": "pachete",
      "href": "/packages",
      "id": 2
    },
    {
      "label": "despre",
      "href": "/about",
      "id": 3
    },
    {
      "label": "contact",
      "href": "/contacts",
      "id": 4
    }
  ],
  "ourMission": {
    "title": "misiunea noastră",
    "description1": "suntem aici pentru a face ca traducerea să fie mai mult decât o simplă conversie a cuvintelor",
    "description2": "suntem partenerii dumneavoastră de încredere în universul traducerilor complexe și specializate."
  },
  "services": {
    "title": "servicii complete"
  },
  "servicesItems": [
    {
      "title": "servicii de traducere",
      "description": "traduceri precise și profesionale în diverse limbi și domenii",
      "id": "dfkadnskjfdnsf",
      "icon": "/icons/services/translate.png"
    },
    {
      "title": "localizare",
      "description": "esentială pentru conectarea globala și pentru explorarea unor piețe noi",
      "id": "dfkadnskdfdssfdsjfdnsf",
      "icon": "/icons/services/localize.png"
    },
    {
      "title": "traducere autorizată",
      "description": "traduceri realizate de traducători autorizați de Ministerul Justiției",
      "id": "dfkadnsdfwdesfgkjfdnsf",
      "icon": "/icons/services/autorize.png"
    },
    {
      "title": "legalizare si apostilare",
      "description": "traduceri legalizate la notar, apostilate sau supralegalizate",
      "id": "dfkadnskjfdnsdfdfdfdf",
      "icon": "/icons/services/legalize.png"
    },
    {
      "title": "interpretariat",
      "description": "asigurând cumunicarea eficientă și precisă în diferite contexte",
      "id": "dfkadn45454skjfdnsf",
      "icon": "/icons/services/interpret.png"
    },
    {
      "title": "subtitrări audio-video",
      "description": "traducerea subtitrărilor audio-video pentru experiențe cinefile autentice",
      "id": "dfkadnskjfdnsf545",
      "icon": "/icons/services/subtitle.png"
    }
  ],
  "packagesSection": {
    "title": "pachete corporate",
    "description": "solicită o cotație de preț pentru pachetul care întrunește nevoile companiei tale",
    "btnText": "contactează-ne"
  },
  "packagesItems": [
    {
      "icon": "/icons/Standard.svg",
      "title": "standard",
      "features": [
        "Traducător general",
        "Consultație gratuită",
        "Prioritate pentru comenzi*"
      ],
      "otherFeatures": ["*răspuns în max 2 ore de la solicitare"]
    },
    {
      "icon": "/icons/pro.svg",
      "title": "professional",
      "features": [
        "Traducător experimentat in funcție de domeniu*",
        "Consultanță gratuită",
        "Prioritate pentru comenzi** ",
        "Revizor inclus",
        "Controlul calității",
        "Servicii de curierat în toată țara gratuit"
      ],
      "otherFeatures": [
        "*juridic, financiar, medical, tehnic",
        "**răspuns în max 15 minute de la solicitare"
      ]
    },
    {
      "icon": "/icons/bank.svg",
      "title": "business",
      "features": [
        "Traducător experimentat in funcție de domeniu*",
        "Consultanță gratuită",
        "Prioritate pentru comenzi** ",
        "Revizor inclus",
        "Controlul calității",
        "Servicii de curierat în toată țara gratuit",
        "Fără percepere taxă de urgență pentru mandate"
      ],
      "otherFeatures": [
        "*juridic, financiar, medical, tehnic",
        "**răspuns în max 15 minute de la solicitare"
      ]
    }
  ],
  "keyBenefits": {
    "title": "principalele beneficii",
    "description": "atuurile principale ale ttg sunt beneficiile cele mai importante pe care clienții noștri le-au cerut sau așteptat de-a lungul timpului"
  },
  "keyBenefitsItems": [
    {
      "title": "flexibilitatea",
      "description": "flexibilitatea este esența valorilor noastre. ne adaptăm cu succes cerințelor tale, indiferent cât de complexe sau exigente ar fi. abordăm și rezolvăm provocările cu încredere."
    },
    {
      "title": "livrare la timp",
      "description": "ne mândrim cu angajamentele noastre. îți garantăm o ofertă în mai puțin de două ore - simte-te liber să ne pui la încercare!"
    },
    {
      "title": "tehnologie",
      "description": "folosirea tehnologiilor de vârf, precum instrumentele de PM, CAT Tools și memoria de traducere îmbunătățește eficiența și reduce costurile, atât pentru noi, cât și pentru clienții noștri."
    },
    {
      "title": "controlul calității",
      "description": "în cadrul departamentului nostru de Asigurare a Calității (QA), revizorii dedicați urmează ghiduri stricte adaptate fiecărui proiect."
    }
  ]
}

languages/ro.json (after)
{
  "Index": {
    "title": "Salamuakum vai"
  },
  "HomeHero": {
    "description": "agenția noastră se concentrează pe două aspecte esențiale în orice proiect: calitatea traducerii și rapiditatea cu care ne achităm de responsabilități față de clienții noștri.",
    "buttonText": "comandă online",
    "bg_image": "/images/hero.webp"
  },
  "heroItems": [
    {
      "value": "1600",
      "title": "comenzi livrate in 35 de limbi "
    },
    {
      "value": "980",
      "title": "parteneri si clienti multumiti"
    }
  ],
  "stats": [
    {
      "number": 1600,
      "description": "comenzi livrate in 35 de limbi"
    },
    {
      "number": 980,
      "description": "parteneri si clienti multumiti"
    }
  ],
  "header": [
    {
      "label": "servicii",
      "href": "/services",
      "id": 1
    },
    {
      "label": "pachete",
      "href": "/packages",
      "id": 2
    },
    {
      "label": "despre",
      "href": "/about",
      "id": 3
    },
    {
      "label": "contact",
      "href": "/contacts",
      "id": 4
    }
  ],
  "ourMission": {
    "title": "misiunea noastră",
    "description1": "suntem aici pentru a face ca traducerea să fie mai mult decât o simplă conversie a cuvintelor",
    "description2": "suntem partenerii dumneavoastră de încredere în universul traducerilor complexe și specializate."
  },
  "services": {
    "title": "servicii complete"
  },
  "servicesItems": [
    {
      "title": "servicii de traducere",
      "description": "traduceri precise și profesionale în diverse limbi și domenii",
      "id": "dfkadnskjfdnsf",
      "icon": "/icons/services/translate.png"
    },
    {
      "title": "localizare",
      "description": "esentială pentru conectarea globala și pentru explorarea unor piețe noi",
      "id": "dfkadnskdfdssfdsjfdnsf",
      "icon": "/icons/services/localize.png"
    },
    {
      "title": "traducere autorizată",
      "description": "traduceri realizate de traducători autorizați de Ministerul Justiției",
      "id": "dfkadnsdfwdesfgkjfdnsf",
      "icon": "/icons/services/autorize.png"
    },
    {
      "title": "legalizare si apostilare",
      "description": "traduceri legalizate la notar, apostilate sau supralegalizate",
      "id": "dfkadnskjfdnsdfdfdfdf",
      "icon": "/icons/services/legalize.png"
    },
    {
      "title": "interpretariat",
      "description": "asigurând cumunicarea eficientă și precisă în diferite contexte",
      "id": "dfkadn45454skjfdnsf",
      "icon": "/icons/services/interpret.png"
    },
    {
      "title": "subtitrări audio-video",
      "description": "traducerea subtitrărilor audio-video pentru experiențe cinefile autentice",
      "id": "dfkadnskjfdnsf545",
      "icon": "/icons/services/subtitle.png"
    }
  ],
  "packagesSection": {
    "title": "pachete corporate",
    "description": "solicită o cotație de preț pentru pachetul care întrunește nevoile companiei tale",
    "btnText": "contactează-ne"
  },
  "packagesItems": [
    {
      "icon": "/icons/Standard.svg",
      "title": "standard",
      "features": [
        "Traducător general",
        "Consultație gratuită",
        "Prioritate pentru comenzi*"
      ],
      "otherFeatures": ["*răspuns în max 2 ore de la solicitare"]
    },
    {
      "icon": "/icons/pro.svg",
      "title": "professional",
      "features": [
        "Traducător experimentat in funcție de domeniu*",
        "Consultanță gratuită",
        "Prioritate pentru comenzi** ",
        "Revizor inclus",
        "Controlul calității",
        "Servicii de curierat în toată țara gratuit"
      ],
      "otherFeatures": [
        "*juridic, financiar, medical, tehnic",
        "**răspuns în max 15 minute de la solicitare"
      ]
    },
    {
      "icon": "/icons/bank.svg",
      "title": "business",
      "features": [
        "Traducător experimentat in funcție de domeniu*",
        "Consultanță gratuită",
        "Prioritate pentru comenzi** ",
        "Revizor inclus",
        "Controlul calității",
        "Servicii de curierat în toată țara gratuit",
        "Fără percepere taxă de urgență pentru mandate"
      ],
      "otherFeatures": [
        "*juridic, financiar, medical, tehnic",
        "**răspuns în max 15 minute de la solicitare"
      ]
    }
  ],
  "keyBenefits": {
    "title": "principalele beneficii",
    "description": "atuurile principale ale ttg sunt beneficiile cele mai importante pe care clienții noștri le-au cerut sau așteptat de-a lungul timpului"
  },
  "keyBenefitsItems": [
    {
      "title": "flexibilitatea",
      "description": "flexibilitatea este esența valorilor noastre. ne adaptăm cu succes cerințelor tale, indiferent cât de complexe sau exigente ar fi. abordăm și rezolvăm provocările cu încredere."
    },
    {
      "title": "livrare la timp",
      "description": "ne mândrim cu angajamentele noastre. îți garantăm o ofertă în mai puțin de două ore - simte-te liber să ne pui la încercare!"
    },
    {
      "title": "tehnologie",
      "description": "folosirea tehnologiilor de vârf, precum instrumentele de PM, CAT Tools și memoria de traducere îmbunătățește eficiența și reduce costurile, atât pentru noi, cât și pentru clienții noștri."
    },
    {
      "title": "controlul calității",
      "description": "în cadrul departamentului nostru de Asigurare a Calității (QA), revizorii dedicați urmează ghiduri stricte adaptate fiecărui proiect."
    }
  ],
  "aboutUs": {
    "title": "despre noi",
    "description1": "translate to go (ttg) reprezintă soluția ideală pentru companiile care necesită servicii de traducere extinse. la ttg, credem că cuvintele au o putere deosebită, iar noi suntem aici pentru a vă oferi o gamă variată de servicii, depășind limitările unei simple traduceri.",
    "description2": "ne distingem prin parteneriatele noastre de lungă durată cu firme de avocatură, notari publici și specialiști în domeniul juridic, asigurându-ne că firma dumneavoastră beneficiază de toate serviciile de care are nevoie."
  },
  "team": {
    "title": "echipa",
    "description": "Translate To Go este locul unde se întâlnesc experiența, profesionalismul și pasiunea pentru traduceri. Noi, Irina și Elena, am pornit la drum cu două laptopuri, un bagaj de cunoștinte de specialitate fiecare în propriul domeniu de expertiză și cu dorința a crea punți între limbi, culturi și nevoi diferite."
  },
  "teamMembers": [
    {
      "name": "irina",
      "description": "managing partner"
    }
  ]
}

languages/ro.json (diff)
@@ -166,5 +166,20 @@
       "title": "controlul calității",
       "description": "în cadrul departamentului nostru de Asigurare a Calității (QA), revizorii dedicați urmează ghiduri stricte adaptate fiecărui proiect."
     }
+  ],
+  "aboutUs": {
+    "title": "despre noi",
+    "description1": "translate to go (ttg) reprezintă soluția ideală pentru companiile care necesită servicii de traducere extinse. la ttg, credem că cuvintele au o putere deosebită, iar noi suntem aici pentru a vă oferi o gamă variată de servicii, depășind limitările unei simple traduceri.",
+    "description2": "ne distingem prin parteneriatele noastre de lungă durată cu firme de avocatură, notari publici și specialiști în domeniul juridic, asigurându-ne că firma dumneavoastră beneficiază de toate serviciile de care are nevoie."
+  },
+  "team": {
+    "title": "echipa",
+    "description": "Translate To Go este locul unde se întâlnesc experiența, profesionalismul și pasiunea pentru traduceri. Noi, Irina și Elena, am pornit la drum cu două laptopuri, un bagaj de cunoștinte de specialitate fiecare în propriul domeniu de expertiză și cu dorința a crea punți între limbi, culturi și nevoi diferite."
+  },
+  "teamMembers": [
+    {
+      "name": "irina",
+      "description": "managing partner"
+    }
   ]
 }
